<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            border: 1px solid black;
            width: 760px;
            margin: 0 auto;
            display: flex;
            /* wrap의 크기를 넘어가지 못하도록 함 */
            flex-wrap: wrap;
        }
        ul li {
            border: 1px solid black;
            width: 240px;
            height: 300px;
            padding: 5px;
            text-align: center;
            /* 박스의 크기를 border-box로 고정 */
            box-sizing: border-box;
            margin: 5px;
        }
        img {
            width: 200px;
            height: 230px;
        }
        h3, p {
            margin: 0;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="https://i.namu.wiki/i/j2AxLP9AtrcJebh4DVfGxowfXwI3a95dG_YZb_Ktczc6Ca7ACyd_NJL3YHQMw8SABGTQiJDwSpySOSSBLZVEZw.webp" alt="">
            <h3>상품소개</h3>
            <p>재미있다</p>
        </li>
        <li>
            <img src="https://i.namu.wiki/i/j2AxLP9AtrcJebh4DVfGxowfXwI3a95dG_YZb_Ktczc6Ca7ACyd_NJL3YHQMw8SABGTQiJDwSpySOSSBLZVEZw.webp" alt="">
            <h3>상품소개</h3>
            <p>재미있다</p>
        </li>
        <li>
            <img src="https://i.namu.wiki/i/j2AxLP9AtrcJebh4DVfGxowfXwI3a95dG_YZb_Ktczc6Ca7ACyd_NJL3YHQMw8SABGTQiJDwSpySOSSBLZVEZw.webp" alt="">
            <h3>상품소개</h3>
            <p>재미있다</p>
        </li>
        <li>
            <img src="https://i.namu.wiki/i/j2AxLP9AtrcJebh4DVfGxowfXwI3a95dG_YZb_Ktczc6Ca7ACyd_NJL3YHQMw8SABGTQiJDwSpySOSSBLZVEZw.webp" alt="">
            <h3>상품소개</h3>
            <p>재미있다</p>
        </li>
        <li>
            <img src="https://i.namu.wiki/i/j2AxLP9AtrcJebh4DVfGxowfXwI3a95dG_YZb_Ktczc6Ca7ACyd_NJL3YHQMw8SABGTQiJDwSpySOSSBLZVEZw.webp" alt="">
            <h3>상품소개</h3>
            <p>재미있다</p>
        </li>
    </ul>
</body>
</html>