<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 500px;
            border: 1px solid black;
            padding: 20px;
            margin: 0 auto;
        }

        .header {
            padding: 30px;
            background-color: gainsboro;
            box-sizing: border-box;
            text-align: center;
            border-radius: 5px;
        }
        /* .todoEdit {
            border: 1px solid black;
        }
        .todoList {
            border: 1px solid black;
        } */
        .edit_wrap {
            display: flex;
        }
        .todo_col {
            width: 80%;
        }
        .regBtn_col {
            width: 20%;
            height: 50px;
        }
        .regBtn_col button {
            width: 100%;
            height: 100%;
        }
        .todo_col input {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 10px;
        }
        h4 {
            margin: 20px 0;
        }
        .todoList {
            padding: 30px 0;
            position: relative;
        }
        #search {
            width: 100%;
            height: 40px;
            padding: 20px;
            box-sizing: border-box;
        }
        hr {
            margin-top: 30px;
        }
        #remove_btn {
            position: absolute;
            bottom: 3px;
            right: 10px;
            padding: 0 5px;
        }
        #list_box {
            margin-left: 15px;
            margin-top: 20px;
        }
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h3>오늘은 😊</h3>
            <p>07-24</p>
        </div>
        <div class="todoEdit">
            <h4>새로운 todo 작성하기🖋️</h4>
            <div class="edit_wrap">
                <div class="todo_col"> <input type="text" id="todo_input" placeholder="일정추가"></div>
                <div class="regBtn_col"> <button onclick="registerList()">등록</button></div>
            </div>
        </div>
        <div class="todoList">
            <h4>Todo List</h4>
            <input type="text" id="search" placeholder="검색어를 입력하세요">
            <hr>
            <button id="remove_btn" onclick="removeList()">삭제</button>
            <ul id="list_box">
                <!-- <li><input type="checkbox"></li>
                <li><input type="checkbox"></li>
                <li><input type="checkbox"></li> -->
            </ul>
        </div>
    </div>
    <script>
        let $todoInput = document.querySelector("#todo_input");
        let $search = document.querySelector("#search");

        function registerList() {
            let $todoItem = $todoInput.value;
            if ($todoItem.trim().length === 0) {
                console.log(1);
                return;
            }
            let list = document.createElement("li");
            list.classList.add("list");
            let checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            let listItem = document.createElement("span");
            listItem.innerHTML = ` ${$todoItem}`

            list.appendChild(checkbox);
            list.appendChild(listItem);
            document.querySelector("#list_box").appendChild(list);
        }

        function removeList() {
            let $listBox = document.querySelectorAll(".list");
            $listBox.forEach(item => {
                let $check = item.firstElementChild;
                if ($check.checked) {
                    item.remove();
                }
            });
        }

        $search.addEventListener("keydown", function(event) {
            if (event.key === "Enter" || event.keyCode === 13) {
                let $value = this.value;
                let $listBox = document.querySelectorAll(".list");
                $listBox.forEach(item => {
                    console.log(item.children[0]);
                    console.log(item.children[1]);
                    console.log($value);
                    let listValue = item.children[1].innerHTML;
                    console.log(listValue);
                    if (listValue.includes($value)) {
                        return;
                    } else {
                        item.remove();
                        console.log(item);
                    }
                });
            } else return;
        });
    </script>
</body>
</html>